{
    "name": "Feedback Screen Generator",
    "id": "id-generated-in-figma",
    "api": "1.0.0",
    "main": "code.js",
    "ui": "ui.html",
    "editorType": ["figma"],
    "networkAccess": {
      "allowedDomains": ["*"],
      "reasoning": "Required to load feedback data from online spreadsheet"
    },
    "documentAccess": "dynamic-page"
}