{
    "name": "Mercurius - Smart Exporter for WEBP, PNG, and JPG",
    "id": "id-generated-in-figma",
    "api": "1.0.0",
    "main": "code.js",
    "capabilities": [],
    "enableProposedApi": false,
    "editorType": ["figma"],
    "ui": "ui.html",
    "networkAccess": {
        "allowedDomains": [
            "https://api.openai.com",
            "https://fonts.googleapis.com",
            "https://fonts.gstatic.com",
            "https://i.ibb.co"
        ]
    },
    "documentAccess": "dynamic-page"
}
